{
  "name": "穿越助手 / Timet",
  "short_name": "Timet",
  "description": "A time-travel strategy assistant for fortune, power, survival, and modern-edge playbooks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08120f",
  "theme_color": "#08120f",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
